* {
    font-family: 'Roboto', sans-serif;
}
body {
  background: radial-gradient(ellipse at bottom, #fff 0%, #fff 100%);
  margin: 0;
  overflow: hidden;
}
canvas {position: absolute;}

.content {
        z-index: 11;
    position: relative;
    display: flex;
   border-radius: 0px;
  flex-direction: column;
   height: calc(100% - 36px);
       width: 100%;
       overflow-y: auto;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
/* отображаем курсор в виде руки при наведении; некоторые
  считают, что необходимо оставлять стрелочный вид для кнопок */
  cursor: pointer;
}
.btn:hover,
.btn:focus {
   color: #ffffff;
   border-color: currentColor;
   background: #69a8dc;
}
.btn {
   /* по-умолчанию для <button>, но пригодится для <a> */
  font-family: 'Montserrat', sans-serif;
   display: inline-block;
   text-align: center;
   text-decoration: none;
/* создаём маленькие отступы, если кнопки перенесутся на две строки */
   margin: 2px 0;
border-radius: 8px 8px 8px 8px;  

/* размер строится из текста и отступов (без width/height) */
   padding: 0.5em 1em;
/* убедитесь, что достаточно контраста! */
   color: #000;
       width: 49%;
   background: rgba(169, 169, 169, 0.92);
   outline: none;
}
.btn:active {
   transform: translateY(1px);
   filter: saturate(150%);
}

.menu {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 11;
}

.form_radio_btn {
	display: inline-block;
	margin-right: 10px;
	width: 100%;
	 
}
.form_radio_btn input[type=radio] {
	display: none;
}
.form_radio_btn label {
	display: inline-block;
	cursor: pointer;
	    padding: 0px 0px 0 9px;
	line-height: 34px;
	border: 1px solid #999;
	border-radius: 6px;
	user-select: none;
	background: rgba(169, 169, 169, 0.92);
	 width: 100%;
}
 
/* Checked */
.form_radio_btn input[type=radio]:checked + label {
	background: #ffe0a6;
}
 

 
/* Disabled */
.form_radio_btn input[type=radio]:disabled + label {
	background: #efefef;
	color: #666;
}
.ssssss {
    padding: 10 0;
    width:100%;font-size: 30px;
     background: rgba(255, 224, 166, 0.66);  
     text-align:center;
}
.ssssss2 {
        background: #fff;
    margin: 16px;
    text-align: justify;
}
.ssssss2 p::after {

    content: '';
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    vertical-align: bottom;
    background: -moz-linear-gradient(left, rgba(255,204,0, 0.2), #fc0 100%);
    background: -webkit-linear-gradient(left, rgba(255,204,0, 0.2), #fc0 100%);
    background: -o-linear-gradient(left, rgba(255,204,0, 0.2), #fc0 100%);
    background: -ms-linear-gradient(left, rgba(255,204,0, 0.2), #fc0 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), #fff 100%);
}