<html>
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<title>Библиотека</title>
	<script type='text/javascript' src="js/alert.js?1"></script>
  <script>function start(){}</script>
</head>
<body>
  <style>.ElmedorAlert {
    background: linear-gradient(to top left, powderblue, pink);
  }</style>
	<div class="div"></div>
  <script>
CSS = ['','css/style.css?18','https://fonts.googleapis.com/css?family=Roboto&display=swap'];
IMG=['','img/icons8-menu.svg','img/circle-cross_icon-icons.com_72360.svg'];
JS=['','js/jquery-3.4.1.min.js','js/setting.js?5','js/command.js?17'];
HTML='html/1.php?3';
    sum=100;//скорость обработки
  </script>

	<script>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('5 M(c,b){7.k(\'<h m="h/o.p" 6="n:q;"><i 6="s: w;v: t;u: r;">Подгружаем изображения</i>\',"%",1);z(l a=0;a<c.8-1;){A(5(g,f,e){l d=L P();d.m=g[e];d.B=5(){C((e/(g.8-1))*9==9){7.D(1);f()}E{j.x("O").6.y=(e/(g.8-1))*9+"%"}};d.G=5(){7.k(g[e])}},F*++a,c,b,a)}}5 Z(c,b){7.k(\'<h m="h/o.p" 6="n:q;"><i 6="s: w;v: t;u: r;">Подгружаем скрипты</i>\',"%",2);z(l a=0;a<c.8-1;){A(5(g,f,e){l d=j.I("K");d.m=g[e];j.H.J(d);d.B=5(){C((e/(g.8-1))*9==9){7.D(2);f()}E{j.x("Q").6.y=(e/(g.8-1))*9+"%"}};d.G=5(){7.k(g[e])}},F*++a,c,b,a)}}5 U(c,b){7.k(\'<h m="h/o.p" 6="n:q;"><i 6="s: w;v: t;u: r;">Подгружаем стили</i>\',"%",3);z(l a=0;a<c.8-1;){A(5(g,f,e){l d=j.I("R");d.T="W";d.S="Y/X";d.N=g[e];j.H.J(d);d.B=5(){C((e/(g.8-1))*9==9){7.D(3);f()}E{j.x("V").6.y=(e/(g.8-1))*9+"%"}};d.G=5(){7.k(g[e])}},F*++a,c,b,a)}}5 12(c,b){7.k(\'<h m="h/o.p" 6="n:q;"><i 6="s: w;v: t;u: r;">Подгружаем модули</i>\',"%",4);z(l a=0;a<c.8-1;){A(5(g,f,e){l d=j.I("K");d.m=g[e];j.H.J(d);d.B=5(){C((e/(g.8-1))*9==9){7.D(4);f()}E{j.x("10").6.y=(e/(g.8-1))*9+"%"}};d.G=5(){7.k(g[e])}},F*++a,c,b,a)}}5 11(c,b){7.k(\'<h m="h/o.p" 6="n:q;"><i 6="s: w;v: t;u: r;">Подгружаем интерфейс</i>\',14);$(\'13\').15(c,5(){b()})}',62,68,'|||||function|style|alerts|length|100||||||||img|h3|document|logtime|var|src|height|dowland|svg|30vw|10px|position|0px|left|bottom|absolute|getElementById|width|for|setTimeout|onload|if|stop|else|sum|onerror|head|createElement|append|script|new|loadIMG|href|ElmedorAlertProgress1|Image|ElmedorAlertProgress2|link|type|rel|loadCSS|ElmedorAlertProgress3|stylesheet|css|text|loadJS|ElmedorAlertProgress4|loadHTML|loadMOD|body|2000|load'.split('|'),0,{}))

loadCSS(CSS, function(){loadJS(JS,function() {loadIMG(IMG,function(){loadHTML(HTML,function(){start();})})})});
	</script>
</body>
</html> 